<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icon.png.png">
  <link rel="icon" type="image/png" href="./assets/img/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Health REVIVE
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta name="title" content="Health Revive Web Application">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <style>
  .btn-primary.btn-simple {
    color: darkblue;
    border-color: black;
    font-weight:40px;
  }
.h1-seo{
    color: black;
}
      .container .brand{
            padding-top: 80px;
      }
      @media (max-width: 400px){
          .container .brand{
              padding-top: 450px;
              padding-bottom: 300px;
          }
          .h1-seo{
              font-size: 25px;

          }
          h3{
              font-size: 14px;
          }
          .scrollbar{
                overflow-y: scroll;
          }
      }
  </style>
</head>

<body class="index-page sidebar-collapse">
  <div class="wrapper">
    <div class="page-header clear-filter" >
      <div class="page-header-image" data-parallax="true" style="background-image:url('./assets/img/bg1.jpg');">
      </div>
      <div class="container scrollbar">
        <div class="content-center brand">
          <img class="n-logo" src="./assets/img/icon1.png" height="200" width="200" alt="">
          <h1 class="h1-seo" style="margin-top:4%">Health REVIVE</h1>
          <a href="Front end/donor.html">
              <button class="btn btn-primary btn-simple btn-round btn-lg" type="button">Be A Donor!</button>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Front end/reciever.html">
              <button class="btn btn-primary btn-simple btn-round btn-lg" type="button">Be A Receiver!</button>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Front end/hospital.html">
              <button class="btn btn-primary btn-simple btn-round btn-lg" type="button">Hospitals Dashboard</button>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Front end/history.html">
              <button class="btn btn-primary btn-simple btn-round btn-lg" type="button" >History</button>
          </a>
          <br>
          <br>
          <a href="Front end/register.html">
              <button class="btn btn-primary btn-simple btn-round btn-lg" type="button">Register here</button>
          </a>
          <br>
          <br>
          <h3 style="color:black">Join our community</h3>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
