<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <title>Receiver</title>
    <!--icon-->
    <link rel="icon" type="image/png" href="../assets/img/icon.png" />
    <style>
      .fixed-nav {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
        background-color: lightseagreen	;
      }

      .padding-top-form {
        padding-top: 5rem;
      }

      .modal ,.modal2{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.modal-content ,.modal-content2{
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

.close,.close2 {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header,.modal-header2 {
  padding: 2px 16px;
  background-color: lightseagreen;
  color: white;
}

.modal-body,.modal-body2 {padding: 2px 16px;}


@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
    </style>
  </head>

  <body>
    <nav class="fixed-nav">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Be a Receiver</a>
          <ul id="nav-mobile" class="right ">
              <li><a href="donor.html">Donor</a></li>
          </ul>
          <ul id="nav-mobile" class="right ">
             <li><a href="history.html">History</a></li>
          </ul>
          <ul id="nav-mobile" class="right ">
            <li><a href="hospital.html">Hospital</a></li>
          </ul>
          <ul id="nav-mobile" class="right">
            <li><a href="login.html">Login</a></li>
          </ul>
          <ul id="nav-mobile" class="right ">
            <li><a href="register.html">Register</a></li>
          </ul>
          <ul id="nav-mobile" class="right">
              <li><a href="../index.html">Home</a></li>
          </ul>
      </div>
    </nav>

    <div class="row DonorForm center padding-top-form">
      <div class="col s12 m6 offset-m3 ">
        <div class="card-panel white">
          <span class="grey-text">
            <div class="row"><h2>Enter the Receiver details</h2></div>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6 m6">
                    <input id="first_name" type="text" class="validate" />
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6 m6">
                    <input id="last_name" type="text" class="validate" />
                    <label for="last_name">Last Name</label>
                  </div>
                </div>



                <div class="row">
                  <div class="input-field col s12 m12">
                    <input id="blood_group" type="text" class="validate" />
                    <label for="blood_group">Blood group</label>
                  </div>
                </div>



                <div class="row">
                    <button type="button" name="button" class="col s12  btn" id="myBtn" >
                <a style="color:white" href="#" data-target="organList">Hospital Preferred</a></button>
              </div>

                    <div class="row">
                        <button type="button" name="button" class="col s12  btn" id="myBtn2" >
                    <a style="color:white" href="#" data-target="organList">Organ to be donated</a></button>
                  </div>
                <div class="row">
                  <div class="col s6 m6 offset-m3">
                    <button
                      id="submit"
                      class="btn waves-effect waves-light"
                      type="submit"
                      name="action"
                    >
                      Submit <i class="material-icons right">send</i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </span>
        </div>
      </div>
    </div>


    <div id="myModal" class="modal">

      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h6>Select Preferred Hospitals</h6>
        </div>
        <div class="modal-body">
      <form action="#">
        <p>
          <label>
            <input type="checkbox" />
            <span>Hospital1</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Hospital2</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" />
            <span>Hospital3</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Hospital4</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" />
            <span>Hospital5</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Hospital6</span>
          </label>
        </p>


      </form>

        </div>

      </div>

    </div>



    <div id="myModal2" class="modal2">

      <div class="modal-content2">
        <div class="modal-header2">
          <span class="close2">&times;</span>
          <h6>Select Preferred Organs</h6>
        </div>
        <div class="modal-body2">
      <form action="#">
        <p>
          <label>
            <input type="checkbox" />
            <span>Organ1</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Organ2</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" />
            <span>organ3</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Organ4</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" />
            <span>Organ5</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox"  />
            <span>Organ6</span>
          </label>
        </p>


      </form>

        </div>

      </div>

    </div>

    <script>
  var modal = document.getElementById("myModal");

  var btn = document.getElementById("myBtn");

  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function() {
  modal.style.display = "block";
  }

  span.onclick = function() {
  modal.style.display = "none";
  }

  window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  }
  </script>


  <script>
  var modal2 = document.getElementById("myModal2");

  var btn2 = document.getElementById("myBtn2");

  var span2 = document.getElementsByClassName("close2")[0];

  btn2.onclick = function() {
  modal2.style.display = "block";
  }

  span2.onclick = function() {
  modal2.style.display = "none";
  }

  window.onclick = function(event) {
  if (event.target == modal2) {
  modal2.style.display = "none";
  }
  }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>
